!DOCTYPE <html>
<html>
<Body style="background-color:#EE2A01;">

<H1 style="font-size: 45px;">Brayden Evans</H1>
<p><img src="me.jpg" width="200" height="300"></p>
<p>Born in 2006 Syracuse, NY </p>
<br>I am a freshmen in Syracuse University
<br>Ive been playing hockey for 12 years now
<H2> my favorite music artists are:</H2>
<ol>
    <li>Xavier Wulf
      <li>A Boogie Wit da Hoodie</li>  
      <li>Young Nudy</li>  
       <li>Frank Ocean</li> 
        <li>Kate Bollinger</li>
    </li>
    
<Body>
<Html>
